bool stringsRearrangement(std::vector<std::string> inputArray) {

    int i = 0, j = 0, count = 0;
    sort(inputArray.begin(), inputArray.end());
    do{
        for(i = 0; i < inputArray.size() - 1; i++)
        {
            count = 0;
            for(j = 0; j < inputArray[0].size(); j++)
            {
                // int temp_1 = 0, temp_2 = 0, diffCount = 0;
                // temp_1 = inputArray[i][j];
                // temp_2 = inputArray[i+1][j];
                // diffCount = abs(temp_1 - temp_2);
                if(inputArray[i][j] != inputArray[i+1][j])
                    count ++;
                if(count == 2)
                    break;
            }
            if(count != 1)
                break;
        }
        if(i == inputArray.size() - 1 && j == inputArray[0].size() && count == 1)
            return true;
    }while(next_permutation(inputArray.begin(), inputArray.end()));
    
    return false;
}
